# optaplanner-demo

./: pom.xml  readme.textile
doc/: jar使用说明.txt  厦航大赛数据20170705_1.xlsx  厦航大赛数据_机型1.xlsx  厦航大赛数据_飞机30.xlsx  厦航大赛数据_飞机40.xlsx  厦航大赛数据_飞机XX.xlsx
src/main/java/cn/devit/demo/planner/: EasyScore.java  Friends.java  Main.java  Passenger.java  Price.java  Seat.java  SeatAssignment.java  SeatFeature.java  SeatPlan.java
src/main/java/cn/devit/planner/: Airport.java  ArrivalTimeUpdatingVariableListener.java  Benchmark.java  DateTimeSchedule.java  Edge.java  Entity.java  ExcelImport.java  FlightLeg.java  FlightLegComparator.java  FlightPlan.java  FlightSchedule2.java  FlightSolution.java  ImportSolution.java  IntegerComparator.java  Leg.java  Log.java  Main.java  Main2.java  NullFlightLeg.java  Partition.java  Plane.java  PlaneLegConstraint.java  Segment.java  UnScheduleFlight.java  package-info.java
src/main/java/cn/devit/planner/constraints/: AirportCloseTime.java  Effect.java  PlaneLegConstraint.java  Weather.java  package-info.java
src/main/java/cn/devit/planner/domain/: AnchorPoint.java  Cancel.java  FlightSchedule.java  FlightTime.java  FlyTime.java  Frequency.java
src/main/java/cn/devit/rectangle/: RectangleFind.java  Visit.java  package-info.java
src/main/resources/: flight.xml  logback.xml  solver.xml
src/main/resources/cn/devit/planner/: benchmark.xml  debug.drl  flight.drl  flight.xml  flight2.xml
src/main/resources/cn/devit/rectangle/: rules.drl  solver.xml
src/test/java/cn/devit/planner/: DateTimeTest.java  ExcelImportTest.java  FlightLegComparatorTest.java  IntegerComparatorTest.java  LegTest.java  MainTest.java  PlaneTest.java  RuleTest.java
src/test/resources/: logback.xml
